# CopilotTest

./: .gitignore
.github/workflows/: frontend-tests-reusable.yml  frontend-tests-root.yml  frontend-tests.yml  root-tests.yml
spec-kit_demo/java/.github/workflows/: root-tests.yml
spec-kit_demo/java/forget-pass/: .gitignore  README.md  pom.xml  run-tests.bat
spec-kit_demo/java/forget-pass/.github/workflows/: backend-tests.yml  frontend-tests-reusable.yml  frontend-tests-root.yml  frontend-tests.yml  frontend-tests.yml.bak
spec-kit_demo/java/forget-pass/.specify/: patient-registration-password-recovery-data-model.md  patient-registration-password-recovery-quickstart.md  patient-registration-password-recovery-research.md  patient-registration-password-recovery-spec.md  patient-registration-password-recovery-tasks.md
spec-kit_demo/java/forget-pass/.specify/checklists/: api.md
spec-kit_demo/java/forget-pass/.specify/contracts/: patient-registration-api.yaml
spec-kit_demo/java/forget-pass/.specify/memory/: constitution.md
spec-kit_demo/java/forget-pass/backend/: README-COVERAGE.md  pom.xml  run-backend-dev-with-auth-test.cmd  run-backend-dev.cmd
spec-kit_demo/java/forget-pass/backend/data/: forget-pass.db
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/: ForgetPassApplication.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/config/: PasswordEncoderConfig.java  ReCaptchaConfig.java  SecurityConfig.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/controllers/: EmailVerificationController.java  HealthController.java  PasswordResetController.java  PatientRegistrationController.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/domain/: AuthenticationAuditLog.java  EmailVerificationToken.java  PasswordResetToken.java  Patient.java  PatientCredential.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/repositories/: AuthenticationAuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PatientCredentialRepository.java  PatientRepository.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/services/: AuditService.java  DefaultReCaptchaClient.java  EmailService.java  EmailValidationService.java  EmailVerificationService.java  PasswordResetService.java  PasswordValidationService.java  PatientRegistrationService.java  ReCaptchaClient.java  ReCaptchaResponse.java  ReCaptchaService.java  TokenCleanupService.java
spec-kit_demo/java/forget-pass/backend/src/main/java/com/example/forgetpass/util/: DisposableEmailChecker.java  TokenUtil.java
spec-kit_demo/java/forget-pass/backend/src/main/resources/: application.yml
spec-kit_demo/java/forget-pass/backend/src/main/resources/db/: V1__add_previous_password_hashes.sql
spec-kit_demo/java/forget-pass/backend/src/test/java/com/example/forgetpass/: ForgetPassApplicationTests.java
spec-kit_demo/java/forget-pass/backend/src/test/java/com/example/forgetpass/controllers/: EmailVerificationControllerTest.java  PasswordResetControllerTest.java  PatientRegistrationControllerReCaptchaTest.java  PatientRegistrationControllerSuccessTest.java  PatientRegistrationControllerTest.java
spec-kit_demo/java/forget-pass/backend/src/test/java/com/example/forgetpass/domain/: DomainModelsCoverageTest.java  DomainModelsQuickTest.java  PatientCredentialTest.java  PatientCredentialUnitTest.java
spec-kit_demo/java/forget-pass/backend/src/test/java/com/example/forgetpass/services/: AuditServiceSerializationErrorTest.java  AuditServiceTest.java  DefaultReCaptchaClientTest.java  EmailServiceAllFailuresTest.java  EmailServiceDryRunTest.java  EmailServiceRetryThenSuccessTest.java  EmailServiceSendGridTest.java  EmailServiceTest.java  EmailServiceUnitTest.java  EmailValidationServiceTest.java  EmailVerificationServiceTest.java  PasswordResetServiceTest.java  PasswordValidationServiceTest.java  PatientRegistrationServiceRegisterAndVerifyTest.java  PatientRegistrationServiceTest.java  ReCaptchaServiceTest.java  TokenCleanupServiceConfigTest.java  TokenCleanupServiceTest.java
spec-kit_demo/java/forget-pass/backend/src/test/java/com/example/forgetpass/util/: DisposableEmailCheckerTest.java
spec-kit_demo/java/forget-pass/frontend/: .gitignore  README.angular-cli.md  README.md  angular.json  get-chrome-bin.js  karma.conf.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  tsconfig.spec.json
spec-kit_demo/java/forget-pass/frontend/coverage/: cobertura-coverage.xml  lcov.info
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/: index.html
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/src/: index.html  test.ts.html
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/src/app/components/: index.html  password-strength-indicator.component.ts.html  registration.component.ts.html
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/src/app/data/: common-passwords.ts.html  index.html
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/src/app/services/: index.html  recaptcha.service.ts.html
spec-kit_demo/java/forget-pass/frontend/coverage/lcov-report/src/app/validators/: index.html  password.validator.ts.html
spec-kit_demo/java/forget-pass/frontend/src/: index.html  styles.css  test-setup.d.ts  test.ts
spec-kit_demo/java/forget-pass/frontend/src/app/: app.module.ts
spec-kit_demo/java/forget-pass/frontend/src/app/components/: password-strength-indicator.component.spec.ts  password-strength-indicator.component.ts  registration.component.spec.ts  registration.component.ts
spec-kit_demo/java/forget-pass/frontend/src/app/data/: common-passwords.ts
spec-kit_demo/java/forget-pass/frontend/src/app/services/: recaptcha.service.spec.ts  recaptcha.service.ts
spec-kit_demo/java/forget-pass/frontend/src/app/validators/: password.validator.spec.ts  password.validator.ts
